.inicio {
    padding: 20px;
  }
  
  .intro {
    display: flex;
    gap: 20px;
    margin: 100px;
  }
  
  .intro-image {
    width: 40%;
    align-items: center;
    text-align: justify;
  }
  
  .intro-text {
    flex: 1;
    text-align: justify;
    font-size: 25px;
  }
  
  .galeria {
    margin: 100px;  
  }
  
  .galeria-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  .galeria-grid img {
    width: 100%;
    height: auto;
  }

  .quienessomos {
    margin: 100px;
    flex: 1;
    text-align: justify;
    font-size: 25px;
  }

  .reducido {
    margin: 50px;
  }

  .anuncios {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 0px;
    margin: 100px;
    font-size: 25px;
}

.posts {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.calendario {
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 400px;
    height: auto;
}

.contacto {
  padding: 10px;
  margin: 100px;
}